## Version 2023/11/27 - Changelog: https://github.com/linuxserver/docker-baseimage-alpine-nginx/commits/master/root/defaults/nginx/site-confs/default.conf.sample

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name makemkv.home;

    include /config/nginx/ssl.conf;

    location / {
      proxy_pass http://makemkv:5800;

      proxy_pass_request_headers on;

      proxy_set_header Host $host;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;

      # Disable buffering when the nginx proxy gets very resource heavy upon streaming
      proxy_buffering off;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
      deny all;
    }
}
